.container-card-detail {
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: var(--primary-hover);
    min-width: 20rem;
    max-width: 20rem;
    min-height: 8.75rem;
    max-height: 8.75rem;
    overflow: hidden;

    &:hover {
        background: var(--hover-color);
        color: var(--primary-white);
    }

    @media (max-width:442px) {
        min-width: 90%;
        max-width: 90%;
        min-height: 14.5rem;
        max-height: 14.5rem;
    }

    .title {
        text-transform: uppercase;
    }

    .description {
        width: 100%;
        display: flex;
        justify-content: space-between;
        max-height: 3.5rem;

        @media (max-width:442px) {
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;
            max-height: 10rem;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.75rem;
            width: 100%;
            text-align: center;
        }
    }
}